GCP_SA_CREDENTIAL_FILEPATH: 
FIREBASE_SA_CREDENTIAL_FILEPATH: 
GOOGLE_APPLICATION_CREDENTIALS: 
FIREBASE_PROJECT_ID: 
GCP_PROJECT_ID: 
GCP_PROJECT_NUMBER:
FIREBASE_WEB_APP_API_KEY: 
FIREBASE_AUTH_TEST_USER_EMAIL: 
FIREBASE_AUTH_TEST_USER_PASSWORD: 
SUPABASE_PJ_NAME: 
SUPABASE_DB_HOST: 
SUPABASE_DB_NAME: postgres
SUPABASE_DB_PORT: 5432
SUPABASE_DB_USERNAME: postgres
SUPABASE_DB_PASSWORD: 
SUPABASE_DB_URI: postgresql://postgres:[PASSWORD]@[HOST]:5432/postgres
SUPABASE_DB_CONNECTION_STRING_GO: user=postgres password=[PASSWORD] host=[HOST] port=5432 dbname=postgres